[program:laravel-reverb]
command=php /var/www/laravel-app/artisan reverb:start --host=0.0.0.0 --port=9000 --debug
directory=/var/www/laravel-app
numprocs=1
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/laravel-app/storage/logs/reverb.log
stopwaitsecs=3600
